www.svencouzi.com Player Model


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : svencouzi_v2
Source Model Hash : 4d72bbb56a4047f9ded4f14899709dd0
Source Model Date : 1490759594 (2017/03/28)

Ported Model Name : svencouzi_v2sc
Ported Model Hash : 411614b590e63bfcc0a8706e8f3171dc
Ported Model Date : 1752492353 (2025/07/14)
