Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : nightmare_foxy
Source Model Hash : 8fd898730c6c99a284d408a56446f597
Source Model Date : 1446201644 (2015/10/30)

Ported Model Name : nightmare_foxy_v1sc
Ported Model Hash : 151984ff626e8755aaacbd2d3e2c8e22
Ported Model Date : 1752492094 (2025/07/14)
