Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : springtrap
Source Model Hash : 1fa8c327c88c264d9b26eb32634741d5
Source Model Date : 1446184660 (2015/10/29)

Ported Model Name : springtrap_v1sc
Ported Model Hash : 693db1e4573cca6eb0b9f1f3999a6604
Ported Model Date : 1752492312 (2025/07/14)
