waaaaaah playermodel made by ryor and uhh, its super unfinished because i was in a hurry. i guess i will finish some bullshit later


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : retarded_helmet_alpha
Source Model Hash : 771bcd8e77dc5a11d48ba7e713124446
Source Model Date : 1648827462 (2022/04/01)

Ported Model Name : retarded_helmet_v1sc
Ported Model Hash : 68ae19d708862462517930406c1a02e7
Ported Model Date : 1752492201 (2025/07/14)
