touhou_ikusan

Model :  Basilico

2016/07/30
Fixed animations(9mm & 357). Fixed smoothing.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : touhou_ikusan
Source Model Hash : 3c5d0818fb42907f49a6f09ca9f67d24
Source Model Date : 1469888317 (2016/07/30)

Ported Model Name : touhou_ikusan_v1sc
Ported Model Hash : 1c971860b3f1a1c100aea93b234eca0d
Ported Model Date : 1752492438 (2025/07/14)
