Junkie - a AHL contest submission.

Created by eric.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : junkie
Source Model Hash : a9d542b24038d9b5257a29c29f39533c
Source Model Date : 1472477792 (2016/08/29)

Ported Model Name : junkie_v1sc
Ported Model Hash : 38a3f19d51b81812b9b66630afec09d4
Ported Model Date : 1752491866 (2025/07/14)
