made_by_winkler
The Specialists mod


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : sf_peppy
Source Model Hash : d0e89edc57066fce61f91aabc83eff88
Source Model Date : 1466424836 (2016/06/20)

Ported Model Name : sf_peppy_v1sc
Ported Model Hash : 042d6d4d0f6134535970fa8d6034e009
Ported Model Date : 1752492260 (2025/07/14)
